{
    "version": 2,
    
        
    "functions": {
        "app/api/**/*": {
        "maxDuration": 15
        }
    },
          
    
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}
